{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e85109",
    "activityBar.activeBorder": "#045c20",
    "activityBar.background": "#e85109",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#045c20",
    "activityBarBadge.foreground": "#e7e7e7",
    "panel.border": "#e85109",
    "sash.hoverBorder": "#e85109",
    "sideBar.border": "#e85109",
    "statusBar.background": "#b74007",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e85109",
    "statusBarItem.remoteBackground": "#b74007",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#e85109",
    "titleBar.activeBackground": "#b74007",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b7400799",
    "titleBar.inactiveForeground": "#e7e7e799"
},
"peacock.color": "#B74007"
}
